<html class=""><head>
    
    
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
      window.FontAwesomeConfig = {
          autoReplaceSvg: 'nest', // Options: 'nest', 'remove', 'replace'
      };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
<style>
  * { font-family: 'Inter', sans-serif;
  }

  ::-webkit-scrollbar {
    display: none;
  }
</style>

    
<style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }
</style>

    
<style>
   :root {
          /* Base colors */
          --color-base: #ffffff;
          --color-base-50: #f9fafb;
          --color-base-100: #f3f4f6;
          --color-base-200: #e5e7eb;
          --color-base-300: #d1d5db;
          --color-base-400: #9ca3af;
          --color-base-500: #6b7280;
          --color-base-600: #4b5563;  
          --color-base-700: #374151;
          --color-base-800: #1f2937;  
          --color-base-900: #111827;
          --color-base-content: #1f2937;

          /* Primary colors */
          --color-primary: #3b82f6;
          --color-primary-50: #eff6ff;
          --color-primary-100: #dbeafe;
          --color-primary-200: #bfdbfe;
          --color-primary-300: #93c5fd;
          --color-primary-400: #60a5fa;
          --color-primary-500: #3b82f6;
          --color-primary-600: #2563eb;
          --color-primary-700: #1d4ed8;
          --color-primary-800: #1e40af;
          --color-primary-900: #1e3a8a;
          --color-primary-focus: #2563eb;
          --color-primary-content: #ffffff;

          /* Secondary colors */
          --color-secondary: #8b5cf6;
          --color-secondary-50: #f5f3ff;
          --color-secondary-100: #ede9fe;
          --color-secondary-200: #ddd6fe;
          --color-secondary-300: #c4b5fd;
          --color-secondary-400: #a78bfa;
          --color-secondary-500: #8b5cf6;
          --color-secondary-600: #7c3aed;
          --color-secondary-700: #6d28d9;
          --color-secondary-800: #5b21b6;
          --color-secondary-900: #4c1d95;
          --color-secondary-focus: #7c3aed;
          --color-secondary-content: #ffffff;

          /* Accent colors */
          --color-accent: #f472b6;
          --color-accent-50: #fdf2f8;
          --color-accent-100: #fce7f3;
          --color-accent-200: #fbcfe8;
          --color-accent-300: #f9a8d4;
          --color-accent-400: #f472b6;
          --color-accent-500: #ec4899;
          --color-accent-600: #db2777;
          --color-accent-700: #be185d;
          --color-accent-800: #9d174d;
          --color-accent-900: #831843;
          --color-accent-focus: #db2777;
          --color-accent-content: #ffffff;

          /* Neutral colors */
          --color-neutral: #6b7280;
          --color-neutral-50: #f9fafb;
          --color-neutral-100: #f3f4f6;
          --color-neutral-200: #e5e7eb;
          --color-neutral-300: #d1d5db;
          --color-neutral-400: #9ca3af;
          --color-neutral-500: #6b7280;
          --color-neutral-600: #4b5563;
          --color-neutral-700: #374151;
          --color-neutral-800: #1f2937;
          --color-neutral-900: #111827;
          --color-neutral-focus: #4b5563;
          --color-neutral-content: #ffffff;

          /* Info colors */
          --color-info: #3b82f6;
          --color-info-50: #eff6ff;
          --color-info-100: #dbeafe;
          --color-info-200: #bfdbfe;
          --color-info-300: #93c5fd;
          --color-info-400: #60a5fa;
          --color-info-500: #3b82f6;
          --color-info-600: #2563eb;
          --color-info-700: #1d4ed8;
          --color-info-800: #1e40af;
          --color-info-900: #1e3a8a;
          --color-info-focus: #2563eb;
          --color-info-content: #ffffff;

          /* Success colors */
          --color-success: #10b981;
          --color-success-50: #ecfdf5;
          --color-success-100: #d1fae5;
          --color-success-200: #a7f3d0;
          --color-success-300: #6ee7b7;
          --color-success-400: #34d399;
          --color-success-500: #10b981;
          --color-success-600: #059669;
          --color-success-700: #047857;
          --color-success-800: #065f46;
          --color-success-900: #064e3b;
          --color-success-focus: #059669;
          --color-success-content: #ffffff;

          /* Warning colors */
          --color-warning: #f59e0b;
          --color-warning-50: #fffbeb;
          --color-warning-100: #fef3c7;
          --color-warning-200: #fde68a;
          --color-warning-300: #fcd34d;
          --color-warning-400: #fbbf24;
          --color-warning-500: #f59e0b;
          --color-warning-600: #d97706;
          --color-warning-700: #b45309;
          --color-warning-800: #92400e;
          --color-warning-900: #78350f;
          --color-warning-focus: #d97706;
          --color-warning-content: #ffffff;

          /* Error colors */
          --color-error: #ef4444;
          --color-error-50: #fef2f2;
          --color-error-100: #fee2e2;
          --color-error-200: #fecaca;
          --color-error-300: #fca5a5;
          --color-error-400: #f87171;
          --color-error-500: #ef4444;
          --color-error-600: #dc2626;
          --color-error-700: #b91c1c;
          --color-error-800: #991b1b;
          --color-error-900: #7f1d1d;
          --color-error-focus: #dc2626;
          --color-error-content: #ffffff;
        }
</style>

    
<style>
/* Dark theme */
        .dark {
          /* Base colors */
          --color-base: #1f2937;
          --color-base-50: #111827;
          --color-base-100: #1f2937;
          --color-base-200: #374151;
          --color-base-300: #4b5563;
          --color-base-400: #6b7280;
          --color-base-500: #9ca3af;
          --color-base-600: #d1d5db;
          --color-base-700: #e5e7eb;
          --color-base-800: #f3f4f6;
          --color-base-900: #f9fafb;
          --color-base-content: #f9fafb;

          /* Primary colors */
          --color-primary: #60a5fa;
          --color-primary-50: #1e3a8a;
          --color-primary-100: #1e40af;
          --color-primary-200: #1d4ed8;
          --color-primary-300: #2563eb;
          --color-primary-400: #3b82f6;
          --color-primary-500: #60a5fa;
          --color-primary-600: #93c5fd;
          --color-primary-700: #bfdbfe;
          --color-primary-800: #dbeafe;
          --color-primary-900: #eff6ff;
          --color-primary-focus: #3b82f6;
          --color-primary-content: #1f2937;

          /* Secondary colors */
          --color-secondary: #a78bfa;
          --color-secondary-50: #4c1d95;
          --color-secondary-100: #5b21b6;
          --color-secondary-200: #6d28d9;
          --color-secondary-300: #7c3aed;
          --color-secondary-400: #8b5cf6;
          --color-secondary-500: #a78bfa;
          --color-secondary-600: #c4b5fd;
          --color-secondary-700: #ddd6fe;
          --color-secondary-800: #ede9fe;
          --color-secondary-900: #f5f3ff;
          --color-secondary-focus: #8b5cf6;
          --color-secondary-content: #1f2937;

          /* Accent colors */
          --color-accent: #f472b6;
          --color-accent-50: #831843;
          --color-accent-100: #9d174d;
          --color-accent-200: #be185d;
          --color-accent-300: #db2777;
          --color-accent-400: #ec4899;
          --color-accent-500: #f472b6;
          --color-accent-600: #f9a8d4;
          --color-accent-700: #fbcfe8;
          --color-accent-800: #fce7f3;
          --color-accent-900: #fdf2f8;
          --color-accent-focus: #ec4899;
          --color-accent-content: #1f2937;

          /* Neutral colors remain the same as light theme */

          /* Info colors */
          --color-info: #60a5fa;
          --color-info-50: #1e3a8a;
          --color-info-100: #1e40af;
          --color-info-200: #1d4ed8;
          --color-info-300: #2563eb;
          --color-info-400: #3b82f6;
          --color-info-500: #60a5fa;
          --color-info-600: #93c5fd;
          --color-info-700: #bfdbfe;
          --color-info-800: #dbeafe;
          --color-info-900: #eff6ff;
          --color-info-focus: #3b82f6;
          --color-info-content: #1f2937;

          /* Success colors */
          --color-success: #34d399;
          --color-success-50: #064e3b;
          --color-success-100: #065f46;
          --color-success-200: #047857;
          --color-success-300: #059669;
          --color-success-400: #10b981;
          --color-success-500: #34d399;
          --color-success-600: #6ee7b7;
          --color-success-700: #a7f3d0;
          --color-success-800: #d1fae5;
          --color-success-900: #ecfdf5;
          --color-success-focus: #10b981;
          --color-success-content: #1f2937;

          /* Warning colors */
          --color-warning: #fbbf24;
          --color-warning-50: #78350f;
          --color-warning-100: #92400e;
          --color-warning-200: #b45309;
          --color-warning-300: #d97706;
          --color-warning-400: #f59e0b;
          --color-warning-500: #fbbf24;
          --color-warning-600: #fcd34d;
          --color-warning-700: #fde68a;
          --color-warning-800: #fef3c7;
          --color-warning-900: #fffbeb;
          --color-warning-focus: #f59e0b;
          --color-warning-content: #1f2937;

          /* Error colors */
          --color-error: #f87171;
          --color-error-50: #7f1d1d;
          --color-error-100: #991b1b;
          --color-error-200: #b91c1c;
          --color-error-300: #dc2626;
          --color-error-400: #ef4444;
          --color-error-500: #f87171;
          --color-error-600: #fca5a5;
          --color-error-700: #fecaca;
          --color-error-800: #fee2e2;
          --color-error-900: #fef2f2;
          --color-error-focus: #ef4444;
          --color-error-content: #1f2937;
        }
</style>

    
  <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "transparent": "transparent",
        "current": "currentColor",
        "black": "#000000",
        "white": "#ffffff",
        "gray": {
          "50": "#f9fafb",
          "100": "#f3f4f6",
          "200": "#e5e7eb",
          "300": "#d1d5db",
          "400": "#9ca3af",
          "500": "#6b7280",
          "600": "#4b5563",
          "700": "#374151",
          "800": "#1f2937",
          "900": "#111827"
        },
        "red": {
          "50": "#fef2f2",
          "100": "#fee2e2",
          "200": "#fecaca",
          "300": "#fca5a5",
          "400": "#f87171",
          "500": "#ef4444",
          "600": "#dc2626",
          "700": "#b91c1c",
          "800": "#991b1b",
          "900": "#7f1d1d"
        },
        "yellow": {
          "50": "#fffbeb",
          "100": "#fef3c7",
          "200": "#fde68a",
          "300": "#fcd34d",
          "400": "#fbbf24",
          "500": "#f59e0b",
          "600": "#d97706",
          "700": "#b45309",
          "800": "#92400e",
          "900": "#78350f"
        },
        "green": {
          "50": "#ecfdf5",
          "100": "#d1fae5",
          "200": "#a7f3d0",
          "300": "#6ee7b7",
          "400": "#34d399",
          "500": "#10b981",
          "600": "#059669",
          "700": "#047857",
          "800": "#065f46",
          "900": "#064e3b"
        },
        "blue": {
          "50": "#eff6ff",
          "100": "#dbeafe",
          "200": "#bfdbfe",
          "300": "#93c5fd",
          "400": "#60a5fa",
          "500": "#3b82f6",
          "600": "#2563eb",
          "700": "#1d4ed8",
          "800": "#1e40af",
          "900": "#1e3a8a"
        },
        "indigo": {
          "50": "#eef2ff",
          "100": "#e0e7ff",
          "200": "#c7d2fe",
          "300": "#a5b4fc",
          "400": "#818cf8",
          "500": "#6366f1",
          "600": "#4f46e5",
          "700": "#4338ca",
          "800": "#3730a3",
          "900": "#312e81"
        },
        "purple": {
          "50": "#f5f3ff",
          "100": "#ede9fe",
          "200": "#ddd6fe",
          "300": "#c4b5fd",
          "400": "#a78bfa",
          "500": "#8b5cf6",
          "600": "#7c3aed",
          "700": "#6d28d9",
          "800": "#5b21b6",
          "900": "#4c1d95"
        },
        "pink": {
          "50": "#fdf2f8",
          "100": "#fce7f3",
          "200": "#fbcfe8",
          "300": "#f9a8d4",
          "400": "#f472b6",
          "500": "#ec4899",
          "600": "#db2777",
          "700": "#be185d",
          "800": "#9d174d",
          "900": "#831843"
        },
        "primary": {
          "50": "var(--color-primary-50)",
          "100": "var(--color-primary-100)",
          "200": "var(--color-primary-200)",
          "300": "var(--color-primary-300)",
          "400": "var(--color-primary-400)",
          "500": "var(--color-primary-500)",
          "600": "var(--color-primary-600)",
          "700": "var(--color-primary-700)",
          "800": "var(--color-primary-800)",
          "900": "var(--color-primary-900)",
          "DEFAULT": "var(--color-primary)",
          "focus": "var(--color-primary-focus)",
          "content": "var(--color-primary-content)"
        },
        "secondary": {
          "50": "var(--color-secondary-50)",
          "100": "var(--color-secondary-100)",
          "200": "var(--color-secondary-200)",
          "300": "var(--color-secondary-300)",
          "400": "var(--color-secondary-400)",
          "500": "var(--color-secondary-500)",
          "600": "var(--color-secondary-600)",
          "700": "var(--color-secondary-700)",
          "800": "var(--color-secondary-800)",
          "900": "var(--color-secondary-900)",
          "DEFAULT": "var(--color-secondary)",
          "focus": "var(--color-secondary-focus)",
          "content": "var(--color-secondary-content)"
        },
        "accent": {
          "50": "var(--color-accent-50)",
          "100": "var(--color-accent-100)",
          "200": "var(--color-accent-200)",
          "300": "var(--color-accent-300)",
          "400": "var(--color-accent-400)",
          "500": "var(--color-accent-500)",
          "600": "var(--color-accent-600)",
          "700": "var(--color-accent-700)",
          "800": "var(--color-accent-800)",
          "900": "var(--color-accent-900)",
          "DEFAULT": "var(--color-accent)",
          "focus": "var(--color-accent-focus)",
          "content": "var(--color-accent-content)"
        },
        "neutral": {
          "50": "var(--color-neutral-50)",
          "100": "var(--color-neutral-100)",
          "200": "var(--color-neutral-200)",
          "300": "var(--color-neutral-300)",
          "400": "var(--color-neutral-400)",
          "500": "var(--color-neutral-500)",
          "600": "var(--color-neutral-600)",
          "700": "var(--color-neutral-700)",
          "800": "var(--color-neutral-800)",
          "900": "var(--color-neutral-900)",
          "DEFAULT": "var(--color-neutral)",
          "focus": "var(--color-neutral-focus)",
          "content": "var(--color-neutral-content)"
        },
        "info": {
          "50": "var(--color-info-50)",
          "100": "var(--color-info-100)",
          "200": "var(--color-info-200)",
          "300": "var(--color-info-300)",
          "400": "var(--color-info-400)",
          "500": "var(--color-info-500)",
          "600": "var(--color-info-600)",
          "700": "var(--color-info-700)",
          "800": "var(--color-info-800)",
          "900": "var(--color-info-900)",
          "DEFAULT": "var(--color-info)",
          "focus": "var(--color-info-focus)",
          "content": "var(--color-info-content)"
        },
        "success": {
          "50": "var(--color-success-50)",
          "100": "var(--color-success-100)",
          "200": "var(--color-success-200)",
          "300": "var(--color-success-300)",
          "400": "var(--color-success-400)",
          "500": "var(--color-success-500)",
          "600": "var(--color-success-600)",
          "700": "var(--color-success-700)",
          "800": "var(--color-success-800)",
          "900": "var(--color-success-900)",
          "DEFAULT": "var(--color-success)",
          "focus": "var(--color-success-focus)",
          "content": "var(--color-success-content)"
        },
        "warning": {
          "50": "var(--color-warning-50)",
          "100": "var(--color-warning-100)",
          "200": "var(--color-warning-200)",
          "300": "var(--color-warning-300)",
          "400": "var(--color-warning-400)",
          "500": "var(--color-warning-500)",
          "600": "var(--color-warning-600)",
          "700": "var(--color-warning-700)",
          "800": "var(--color-warning-800)",
          "900": "var(--color-warning-900)",
          "DEFAULT": "var(--color-warning)",
          "focus": "var(--color-warning-focus)",
          "content": "var(--color-warning-content)"
        },
        "error": {
          "50": "var(--color-error-50)",
          "100": "var(--color-error-100)",
          "200": "var(--color-error-200)",
          "300": "var(--color-error-300)",
          "400": "var(--color-error-400)",
          "500": "var(--color-error-500)",
          "600": "var(--color-error-600)",
          "700": "var(--color-error-700)",
          "800": "var(--color-error-800)",
          "900": "var(--color-error-900)",
          "DEFAULT": "var(--color-error)",
          "focus": "var(--color-error-focus)",
          "content": "var(--color-error-content)"
        },
        "danger": {
          "50": "var(--color-error-50)",
          "100": "var(--color-error-100)",
          "200": "var(--color-error-200)",
          "300": "var(--color-error-300)",
          "400": "var(--color-error-400)",
          "500": "var(--color-error-500)",
          "600": "var(--color-error-600)",
          "700": "var(--color-error-700)",
          "800": "var(--color-error-800)",
          "900": "var(--color-error-900)",
          "DEFAULT": "var(--color-error)",
          "focus": "var(--color-error-focus)",
          "content": "var(--color-error-content)"
        },
        "failure": {
          "50": "var(--color-error-50)",
          "100": "var(--color-error-100)",
          "200": "var(--color-error-200)",
          "300": "var(--color-error-300)",
          "400": "var(--color-error-400)",
          "500": "var(--color-error-500)",
          "600": "var(--color-error-600)",
          "700": "var(--color-error-700)",
          "800": "var(--color-error-800)",
          "900": "var(--color-error-900)",
          "DEFAULT": "var(--color-error)",
          "focus": "var(--color-error-focus)",
          "content": "var(--color-error-content)"
        }
      },
      "fontFamily": {
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  },
  "variants": {
    "extend": {
      "backgroundColor": [
        "active",
        "group-hover"
      ],
      "textColor": [
        "active",
        "group-hover"
      ]
    }
  },
  "plugins": []
};</script>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>

              <body class="h-full text-base-content">
                <div id="header" class="fixed left-0 top-0 w-64 h-full bg-white border-r border-neutral-300 overflow-y-auto">
 <div class="p-4 flex items-center">
  <div class="w-8 h-8 bg-neutral-500 rounded-lg flex items-center justify-center">
   <i class="fa-solid fa-briefcase text-white text-sm"></i>
  </div>
  <span class="ml-3 text-neutral-800">Business Case Builder</span>
 </div>
 
 <div class="mt-6">
  <div class="px-4 py-3 flex items-center text-neutral-600 hover:bg-neutral-50">
   <i class="fa-solid fa-chart-line w-5 text-center text-neutral-400"></i>
   <span class="ml-3">Dashboard</span>
  </div>
  <div class="px-4 py-3 flex items-center text-neutral-600 hover:bg-neutral-50">
   <i class="fa-solid fa-users w-5 text-center text-neutral-400"></i>
   <span class="ml-3">Clients</span>
  </div>
  <div class="px-4 py-3 flex items-center text-neutral-500 bg-neutral-50 border-r-2 border-neutral-500">
   <i class="fa-solid fa-folder-open w-5 text-center"></i>
   <span class="ml-3">Cases</span>
  </div>
  <div class="px-4 py-3 flex items-center text-neutral-600 hover:bg-neutral-50">
   <i class="fa-solid fa-cog w-5 text-center text-neutral-400"></i>
   <span class="ml-3">Settings</span>
  </div>
 </div>
 
 <div class="absolute bottom-0 w-full p-4 border-t border-neutral-200">
  <div class="flex items-center">
   <img src="https://api.dicebear.com/7.x/notionists/svg?scale=200&amp;seed=4521" alt="User Avatar" class="w-8 h-8 rounded-full">
   <div class="ml-3">
    <div class="text-sm text-neutral-800">Sarah Johnson</div>
    <div class="text-xs text-neutral-500">Senior Consultant</div>
   </div>
  </div>
 </div>
</div>

<div id="main-header" class="ml-64 bg-white border-b border-neutral-200 px-6 py-4">
 <div class="flex items-center justify-between">
  <div class="flex items-center space-x-4">
   <h1 class="text-xl text-neutral-800">Cost Management</h1>
   <div class="text-sm text-neutral-500">
    <span>TechCorp Digital Transformation</span>
    <i class="fa-solid fa-chevron-right mx-2"></i>
    <span>Cost Items</span>
   </div>
  </div>
  
  <div class="flex items-center space-x-3">
   <button class="flex items-center px-3 py-2 text-sm text-neutral-600 bg-neutral-100 rounded-lg hover:bg-neutral-200">
    <i class="fa-solid fa-download mr-2"></i>
    Export
   </button>
   <button class="flex items-center px-3 py-2 text-sm text-white bg-neutral-500 rounded-lg hover:bg-neutral-600">
    <i class="fa-solid fa-plus mr-2"></i>
    Add Cost Item
   </button>
  </div>
 </div>
</div>

<div id="breadcrumb-section" class="ml-64 bg-neutral-50 px-6 py-3 border-b border-neutral-200">
 <div class="flex items-center justify-between">
  <nav class="flex items-center space-x-2 text-sm">
   <span class="text-neutral-500 hover:text-neutral-600 cursor-pointer">Cases</span>
   <i class="fa-solid fa-chevron-right text-neutral-400"></i>
   <span class="text-neutral-500 hover:text-neutral-600 cursor-pointer">TechCorp Digital Transformation</span>
   <i class="fa-solid fa-chevron-right text-neutral-400"></i>
   <span class="text-neutral-700">Cost Management</span>
  </nav>
  
  <div class="flex items-center space-x-4">
   <div class="text-sm text-neutral-600">
    <span>Case Status:</span>
    <span class="ml-1 px-2 py-1 bg-neutral-100 text-neutral-800 rounded-full text-xs">Active</span>
   </div>
   <div class="text-sm text-neutral-600">
    <span>Last Updated:</span>
    <span class="ml-1">March 15, 2025</span>
   </div>
  </div>
 </div>
</div>

<div id="case-overview-section" class="ml-64 bg-white px-6 py-4 border-b border-neutral-200">
 <div class="grid grid-cols-4 gap-6">
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Total Costs</div>
     <div class="text-2xl text-neutral-700">$2,847,500</div>
    </div>
    <i class="fa-solid fa-dollar-sign text-neutral-500 text-xl"></i>
   </div>
  </div>
  
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Active Cost Items</div>
     <div class="text-2xl text-neutral-700">24</div>
    </div>
    <i class="fa-solid fa-list text-neutral-500 text-xl"></i>
   </div>
  </div>
  
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Monthly Average</div>
     <div class="text-2xl text-neutral-700">$237,292</div>
    </div>
    <i class="fa-solid fa-calendar text-neutral-500 text-xl"></i>
   </div>
  </div>
  
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Budget Variance</div>
     <div class="text-2xl text-neutral-700">-8.5%</div>
    </div>
    <i class="fa-solid fa-exclamation-triangle text-neutral-500 text-xl"></i>
   </div>
  </div>
 </div>
</div>

<div id="filter-toolbar-section" class="ml-64 bg-white px-6 py-4 border-b border-neutral-200">
 <div class="flex items-center justify-between">
  <div class="flex items-center space-x-4">
   <div class="relative">
    <input type="text" placeholder="Search cost items..." class="pl-10 pr-4 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-neutral-500 focus:border-transparent w-64">
    <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-neutral-400"></i>
   </div>
   
   <select class="px-3 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-neutral-500">
    <option>All Categories</option>
    <option>Personnel</option>
    <option>Technology</option>
    <option>Operations</option>
    <option>Marketing</option>
   </select>
   
   <select class="px-3 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-neutral-500">
    <option>All Types</option>
    <option>One-time</option>
    <option>Recurring</option>
    <option>Manual Spread</option>
   </select>
   
   <select class="px-3 py-2 border border-neutral-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-neutral-500">
    <option>All Time Periods</option>
    <option>Q1 2025</option>
    <option>Q2 2025</option>
    <option>Q3 2025</option>
    <option>Q4 2025</option>
   </select>
  </div>
  
  <div class="flex items-center space-x-3">
   <button class="flex items-center px-3 py-2 text-sm text-neutral-600 bg-neutral-100 rounded-lg hover:bg-neutral-200">
    <i class="fa-solid fa-filter mr-2"></i>
    Advanced Filters
   </button>
   <button class="flex items-center px-3 py-2 text-sm text-neutral-600 bg-neutral-100 rounded-lg hover:bg-neutral-200">
    <i class="fa-solid fa-sort mr-2"></i>
    Sort
   </button>
   <div class="flex bg-neutral-100 rounded-lg p-1">
    <button class="px-3 py-1 text-sm bg-white text-neutral-700 rounded shadow-sm">Table</button>
    <button class="px-3 py-1 text-sm text-neutral-600">Timeline</button>
   </div>
  </div>
 </div>
</div>

<div id="cost-items-table-section" class="ml-64 bg-white">
 <div class="overflow-x-auto">
  <table class="w-full">
   <thead class="bg-neutral-50 border-b border-neutral-200">
    <tr>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      <input type="checkbox" class="rounded border-neutral-300">
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Cost Item
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Category
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Type
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Amount
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Start Date
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      End Date
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Inflation
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Status
     </th>
     <th class="px-6 py-3 text-left text-xs text-neutral-500 uppercase tracking-wider">
      Actions
     </th>
    </tr>
   </thead>
   <tbody class="bg-white divide-y divide-neutral-200">
    <tr class="hover:bg-neutral-50">
     <td class="px-6 py-4 whitespace-nowrap">
      <input type="checkbox" class="rounded border-neutral-300">
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <div class="flex items-center">
       <div class="w-2 h-2 bg-neutral-500 rounded-full mr-3"></div>
       <div>
        <div class="text-sm text-neutral-900">Senior Developer Salaries</div>
        <div class="text-sm text-neutral-500">Development team compensation</div>
       </div>
      </div>
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Personnel</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Recurring</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">$45,000/month</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Jan 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Dec 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">3.5%</td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Active</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm">
      <div class="flex space-x-2">
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-edit"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-copy"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-trash"></i>
       </button>
      </div>
     </td>
    </tr>
    
    <tr class="hover:bg-neutral-50">
     <td class="px-6 py-4 whitespace-nowrap">
      <input type="checkbox" class="rounded border-neutral-300">
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <div class="flex items-center">
       <div class="w-2 h-2 bg-neutral-500 rounded-full mr-3"></div>
       <div>
        <div class="text-sm text-neutral-900">Cloud Infrastructure Setup</div>
        <div class="text-sm text-neutral-500">Initial AWS configuration and setup</div>
       </div>
      </div>
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Technology</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">One-time</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">$125,000</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Mar 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">-</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">-</td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Planned</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm">
      <div class="flex space-x-2">
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-edit"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-copy"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-trash"></i>
       </button>
      </div>
     </td>
    </tr>
    
    <tr class="hover:bg-neutral-50">
     <td class="px-6 py-4 whitespace-nowrap">
      <input type="checkbox" class="rounded border-neutral-300">
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <div class="flex items-center">
       <div class="w-2 h-2 bg-neutral-500 rounded-full mr-3"></div>
       <div>
        <div class="text-sm text-neutral-900">Marketing Campaign</div>
        <div class="text-sm text-neutral-500">Digital marketing and advertising</div>
       </div>
      </div>
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Marketing</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Manual Spread</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">$85,000 total</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Apr 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Sep 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">2.0%</td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Active</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm">
      <div class="flex space-x-2">
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-edit"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-copy"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-trash"></i>
       </button>
      </div>
     </td>
    </tr>
    
    <tr class="hover:bg-neutral-50">
     <td class="px-6 py-4 whitespace-nowrap">
      <input type="checkbox" class="rounded border-neutral-300">
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <div class="flex items-center">
       <div class="w-2 h-2 bg-neutral-500 rounded-full mr-3"></div>
       <div>
        <div class="text-sm text-neutral-900">Office Lease</div>
        <div class="text-sm text-neutral-500">Monthly office space rental</div>
       </div>
      </div>
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Operations</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Recurring</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">$18,500/month</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Jan 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Dec 2026</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">4.0%</td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Active</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm">
      <div class="flex space-x-2">
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-edit"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-copy"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-trash"></i>
       </button>
      </div>
     </td>
    </tr>
    
    <tr class="hover:bg-neutral-50">
     <td class="px-6 py-4 whitespace-nowrap">
      <input type="checkbox" class="rounded border-neutral-300">
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <div class="flex items-center">
       <div class="w-2 h-2 bg-neutral-500 rounded-full mr-3"></div>
       <div>
        <div class="text-sm text-neutral-900">Software Licenses</div>
        <div class="text-sm text-neutral-500">Annual software licensing costs</div>
       </div>
      </div>
     </td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Technology</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Recurring</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">$24,000/year</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Jan 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">Dec 2025</td>
     <td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-900">5.0%</td>
     <td class="px-6 py-4 whitespace-nowrap">
      <span class="px-2 py-1 text-xs bg-neutral-100 text-neutral-800 rounded-full">Active</span>
     </td>
     <td class="px-6 py-4 whitespace-nowrap text-sm">
      <div class="flex space-x-2">
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-edit"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-copy"></i>
       </button>
       <button class="text-neutral-600 hover:text-neutral-900">
        <i class="fa-solid fa-trash"></i>
       </button>
      </div>
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 
 <div class="px-6 py-4 border-t border-neutral-200 flex items-center justify-between">
  <div class="flex items-center space-x-4">
   <span class="text-sm text-neutral-700">Showing 1-5 of 24 cost items</span>
   <select class="px-2 py-1 border border-neutral-300 rounded text-sm">
    <option>10 per page</option>
    <option>25 per page</option>
    <option>50 per page</option>
   </select>
  </div>
  
  <div class="flex items-center space-x-2">
   <button class="px-3 py-1 border border-neutral-300 rounded text-sm text-neutral-600 hover:bg-neutral-50">Previous</button>
   <button class="px-3 py-1 bg-neutral-500 text-white rounded text-sm">1</button>
   <button class="px-3 py-1 border border-neutral-300 rounded text-sm text-neutral-600 hover:bg-neutral-50">2</button>
   <button class="px-3 py-1 border border-neutral-300 rounded text-sm text-neutral-600 hover:bg-neutral-50">3</button>
   <button class="px-3 py-1 border border-neutral-300 rounded text-sm text-neutral-600 hover:bg-neutral-50">Next</button>
  </div>
 </div>
</div>

<div id="cost-timeline-section" class="ml-64 bg-white px-6 py-6 border-t border-neutral-200">
 <div class="flex items-center justify-between mb-6">
  <h2 class="text-lg text-neutral-800">Cost Timeline View</h2>
  <div class="flex items-center space-x-3">
   <select class="px-3 py-2 border border-neutral-300 rounded-lg text-sm">
    <option>Monthly View</option>
    <option>Quarterly View</option>
    <option>Yearly View</option>
   </select>
   <button class="flex items-center px-3 py-2 text-sm text-neutral-600 bg-neutral-100 rounded-lg hover:bg-neutral-200">
    <i class="fa-solid fa-expand-arrows-alt mr-2"></i>
    Full Screen
   </button>
  </div>
 </div>
 
 <div class="bg-neutral-50 rounded-lg p-4 overflow-x-auto">
  <div class="grid grid-cols-13 gap-2 min-w-full">
   <div class="col-span-1 text-sm text-neutral-700 py-2">Cost Item</div>
   <div class="text-center text-xs text-neutral-600 py-2">Jan</div>
   <div class="text-center text-xs text-neutral-600 py-2">Feb</div>
   <div class="text-center text-xs text-neutral-600 py-2">Mar</div>
   <div class="text-center text-xs text-neutral-600 py-2">Apr</div>
   <div class="text-center text-xs text-neutral-600 py-2">May</div>
   <div class="text-center text-xs text-neutral-600 py-2">Jun</div>
   <div class="text-center text-xs text-neutral-600 py-2">Jul</div>
   <div class="text-center text-xs text-neutral-600 py-2">Aug</div>
   <div class="text-center text-xs text-neutral-600 py-2">Sep</div>
   <div class="text-center text-xs text-neutral-600 py-2">Oct</div>
   <div class="text-center text-xs text-neutral-600 py-2">Nov</div>
   <div class="text-center text-xs text-neutral-600 py-2">Dec</div>
   
   <div class="text-sm text-neutral-800 py-2 truncate">Senior Developer Salaries</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">45k</div>
   
   <div class="text-sm text-neutral-800 py-2 truncate">Cloud Infrastructure</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">125k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   
   <div class="text-sm text-neutral-800 py-2 truncate">Marketing Campaign</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">20k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">15k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">15k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">10k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">15k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">10k</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
   <div class="bg-neutral-100 rounded px-2 py-1 text-xs text-center">-</div>
  </div>
 </div>
</div>

<div id="cost-analytics-section" class="ml-64 bg-white px-6 py-6 border-t border-neutral-200">
 <h2 class="text-lg text-neutral-800 mb-6">Cost Analytics &amp; Insights</h2>
 
 <div class="grid grid-cols-2 gap-6 mb-6">
  <div class="bg-white border border-neutral-200 rounded-lg p-6">
   <div class="flex items-center justify-between mb-4">
    <h3 class="text-base text-neutral-800">Cost Distribution by Category</h3>
    <button class="text-neutral-400 hover:text-neutral-600">
     <i class="fa-solid fa-ellipsis-h"></i>
    </button>
   </div>
   <div class="h-64 bg-neutral-100 rounded-lg flex items-center justify-center">
    <div class="text-center">
     <div class="w-32 h-32 bg-neutral-300 rounded-full mx-auto mb-4 flex items-center justify-center">
      <i class="fa-solid fa-chart-pie text-neutral-500 text-2xl"></i>
     </div>
     <div class="text-sm text-neutral-600">Pie chart showing cost distribution</div>
    </div>
   </div>
   <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
    <div class="flex items-center">
     <div class="w-3 h-3 bg-neutral-500 rounded-full mr-2"></div>
     <span>Personnel: 45%</span>
    </div>
    <div class="flex items-center">
     <div class="w-3 h-3 bg-neutral-500 rounded-full mr-2"></div>
     <span>Technology: 28%</span>
    </div>
    <div class="flex items-center">
     <div class="w-3 h-3 bg-neutral-500 rounded-full mr-2"></div>
     <span>Marketing: 15%</span>
    </div>
    <div class="flex items-center">
     <div class="w-3 h-3 bg-neutral-500 rounded-full mr-2"></div>
     <span>Operations: 12%</span>
    </div>
   </div>
  </div>
  
  <div class="bg-white border border-neutral-200 rounded-lg p-6">
   <div class="flex items-center justify-between mb-4">
    <h3 class="text-base text-neutral-800">Monthly Cost Trend</h3>
    <button class="text-neutral-400 hover:text-neutral-600">
     <i class="fa-solid fa-ellipsis-h"></i>
    </button>
   </div>
   <div class="h-64 bg-neutral-100 rounded-lg flex items-center justify-center">
    <div class="text-center">
     <div class="w-full h-32 bg-neutral-300 rounded mb-4 flex items-end justify-center space-x-2">
      <div class="w-6 h-16 bg-neutral-400 rounded-t"></div>
      <div class="w-6 h-20 bg-neutral-400 rounded-t"></div>
      <div class="w-6 h-24 bg-neutral-400 rounded-t"></div>
      <div class="w-6 h-18 bg-neutral-400 rounded-t"></div>
      <div class="w-6 h-22 bg-neutral-400 rounded-t"></div>
      <div class="w-6 h-20 bg-neutral-400 rounded-t"></div>
     </div>
     <div class="text-sm text-neutral-600">Line chart showing cost trends over time</div>
    </div>
   </div>
  </div>
 </div>
 
 <div class="grid grid-cols-3 gap-6">
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Highest Cost Item</div>
     <div class="text-lg text-neutral-700">Senior Developer Salaries</div>
     <div class="text-sm text-neutral-600">$540,000/year</div>
    </div>
    <i class="fa-solid fa-arrow-up text-neutral-500 text-xl"></i>
   </div>
  </div>
  
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Upcoming Costs</div>
     <div class="text-lg text-neutral-700">$185,000</div>
     <div class="text-sm text-neutral-600">Next 30 days</div>
    </div>
    <i class="fa-solid fa-calendar text-neutral-500 text-xl"></i>
   </div>
  </div>
  
  <div class="bg-neutral-50 rounded-lg p-4">
   <div class="flex items-center justify-between">
    <div>
     <div class="text-sm text-neutral-600">Budget Alert</div>
     <div class="text-lg text-neutral-700">Over Budget</div>
     <div class="text-sm text-neutral-600">By $247,500</div>
    </div>
    <i class="fa-solid fa-exclamation-triangle text-neutral-500 text-xl"></i>
   </div>
  </div>
 </div>
</div>

<div id="bulk-actions-section" class="ml-64 bg-neutral-50 px-6 py-4 border-t border-neutral-200">
 <div class="flex items-center justify-between">
  <div class="flex items-center space-x-4">
   <span class="text-sm text-neutral-600">3 items selected</span>
   <div class="h-4 w-px bg-neutral-300"></div>
   <button class="flex items-center px-3 py-2 text-sm text-neutral-700 bg-white border border-neutral-300 rounded-lg hover:bg-neutral-50">
    <i class="fa-solid fa-edit mr-2"></i>
    Bulk Edit
   </button>
   <button class="flex items-center px-3 py-2 text-sm text-neutral-700 bg-white border border-neutral-300 rounded-lg hover:bg-neutral-50">
    <i class="fa-solid fa-copy mr-2"></i>
    Duplicate
   </button>
   <button class="flex items-center px-3 py-2 text-sm text-white bg-neutral-600 rounded-lg hover:bg-neutral-700">
    <i class="fa-solid fa-trash mr-2"></i>
    Delete Selected
   </button>
  </div>
  
  <div class="flex items-center space-x-3">
   <button class="flex items-center px-3 py-2 text-sm text-neutral-700 bg-white border border-neutral-300 rounded-lg hover:bg-neutral-50">
    <i class="fa-solid fa-percentage mr-2"></i>
    Apply Inflation
   </button>
   <button class="flex items-center px-3 py-2 text-sm text-neutral-700 bg-white border border-neutral-300 rounded-lg hover:bg-neutral-50">
    <i class="fa-solid fa-calendar-alt mr-2"></i>
    Adjust Dates
   </button>
   <button class="flex items-center px-3 py-2 text-sm text-white bg-neutral-500 rounded-lg hover:bg-neutral-600">
    <i class="fa-solid fa-save mr-2"></i>
    Save Changes
   </button>
  </div>
 </div>
</div>

<div id="cost-templates-section" class="ml-64 bg-white px-6 py-6 border-t border-neutral-200">
 <div class="flex items-center justify-between mb-6">
  <h2 class="text-lg text-neutral-800">Cost Templates &amp; Presets</h2>
  <button class="flex items-center px-4 py-2 text-sm text-white bg-neutral-500 rounded-lg hover:bg-neutral-600">
   <i class="fa-solid fa-plus mr-2"></i>
   Create Template
  </button>
 </div>
 
 <div class="grid grid-cols-3 gap-6">
  <div class="border border-neutral-200 rounded-lg p-4 hover:shadow-md transition-shadow">
   <div class="flex items-center justify-between mb-3">
    <h3 class="text-neutral-800">Software Development Team</h3>
    <button class="text-neutral-400 hover:text-neutral-600">
     <i class="fa-solid fa-ellipsis-h"></i>
    </button>
   </div>
   <p class="text-sm text-neutral-600 mb-4">Standard costs for a 5-person development team including salaries, benefits, and equipment</p>
   <div class="flex items-center justify-between">
    <span class="text-sm text-neutral-500">12 cost items</span>
    <button class="text-neutral-600 hover:text-neutral-700 text-sm">Use Template</button>
   </div>
  </div>
  
  <div class="border border-neutral-200 rounded-lg p-4 hover:shadow-md transition-shadow">
   <div class="flex items-center justify-between mb-3">
    <h3 class="text-neutral-800">Marketing Launch</h3>
    <button class="text-neutral-400 hover:text-neutral-600">
     <i class="fa-solid fa-ellipsis-h"></i>
    </button>
   </div>
   <p class="text-sm text-neutral-600 mb-4">Complete marketing campaign costs including digital advertising, content creation, and events</p>
   <div class="flex items-center justify-between">
    <span class="text-sm text-neutral-500">8 cost items</span>
    <button class="text-neutral-600 hover:text-neutral-700 text-sm">Use Template</button>
   </div>
  </div>
  
  <div class="border border-neutral-200 rounded-lg p-4 hover:shadow-md transition-shadow">
   <div class="flex items-center justify-between mb-3">
    <h3 class="text-neutral-800">Office Setup</h3>
    <button class="text-neutral-400 hover:text-neutral-600">
     <i class="fa-solid fa-ellipsis-h"></i>
    </button>
   </div>
   <p class="text-sm text-neutral-600 mb-4">Initial office setup costs including lease, furniture, utilities, and technology infrastructure</p>
   <div class="flex items-center justify-between">
    <span class="text-sm text-neutral-500">15 cost items</span>
    <button class="text-neutral-600 hover:text-neutral-700 text-sm">Use Template</button>
   </div>
  </div>
 </div>
</div>

<div id="cost-validation-section" class="ml-64 bg-white px-6 py-6 border-t border-neutral-200">
 <div class="flex items-center justify-between mb-6">
  <h2 class="text-lg text-neutral-800">Cost Validation &amp; Warnings</h2>
  <button class="flex items-center px-3 py-2 text-sm text-neutral-600 bg-neutral-100 rounded-lg hover:bg-neutral-200">
   <i class="fa-solid fa-refresh mr-2"></i>
   Validate All
  </button>
 </div>
 
 <div class="space-y-4">
  <div class="flex items-start p-4 bg-neutral-50 border border-neutral-200 rounded-lg">
   <i class="fa-solid fa-exclamation-triangle text-neutral-600 mt-1 mr-3"></i>
   <div class="flex-1">
    <div class="text-neutral-800">Budget Variance Warning</div>
    <div class="text-sm text-neutral-700 mt-1">The current cost projection exceeds the approved budget by 8.5% ($247,500). Consider reviewing high-cost items or adjusting the budget allocation.</div>
    <div class="mt-2">
     <button class="text-sm text-neutral-800 hover:underline">Review Budget</button>
     <span class="mx-2 text-neutral-600">|</span>
     <button class="text-sm text-neutral-800 hover:underline">Adjust Costs</button>
    </div>
   </div>
  </div>
  
  <div class="flex items-start p-4 bg-neutral-50 border border-neutral-200 rounded-lg">
   <i class="fa-solid fa-times-circle text-neutral-600 mt-1 mr-3"></i>
   <div class="flex-1">
    <div class="text-neutral-800">Missing Cost Items</div>
    <div class="text-sm text-neutral-700 mt-1">3 cost items are missing required information: end dates, inflation rates, or cost breakdown details.</div>
    <div class="mt-2">
     <button class="text-sm text-neutral-800 hover:underline">Fix Issues</button>
     <span class="mx-2 text-neutral-600">|</span>
     <button class="text-sm text-neutral-800 hover:underline">View Details</button>
    </div>
   </div>
  </div>
  
  <div class="flex items-start p-4 bg-neutral-50 border border-neutral-200 rounded-lg">
   <i class="fa-solid fa-info-circle text-neutral-600 mt-1 mr-3"></i>
   <div class="flex-1">
    <div class="text-neutral-800">Optimization Suggestion</div>
    <div class="text-sm text-neutral-700 mt-1">Consider consolidating similar recurring costs (Software Licenses) to potentially negotiate volume discounts and reduce overall expenses.</div>
    <div class="mt-2">
     <button class="text-sm text-neutral-800 hover:underline">View Suggestions</button>
     <span class="mx-2 text-neutral-600">|</span>
     <button class="text-sm text-neutral-800 hover:underline">Apply Changes</button>
    </div>
   </div>
  </div>
 </div>
</div>

<div id="footer" class="ml-64 bg-neutral-100 px-6 py-4 border-t border-neutral-200">
 <div class="flex items-center justify-between text-sm text-neutral-600">
  <div class="flex items-center space-x-4">
   <span>Last saved: March 15, 2025 at 2:34 PM</span>
   <div class="h-4 w-px bg-neutral-300"></div>
   <span>Auto-save enabled</span>
  </div>
  
  <div class="flex items-center space-x-4">
   <button class="text-neutral-600 hover:text-neutral-800">
    <i class="fa-solid fa-question-circle mr-1"></i>
    Help
   </button>
   <button class="text-neutral-600 hover:text-neutral-800">
    <i class="fa-solid fa-bug mr-1"></i>
    Report Issue
   </button>
   <span>Version 2.4.1</span>
  </div>
 </div>
</div>
              
            
          </body></html>